{
  "name": "ctmrwa",
  "version": "1.0.0",
  "main": "js-helpers/fees.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/upgrades-core": "^1.44.1",
    "dotenv": "^17.2.1",
    "ethers": "^6.13.4",
    "path": "^0.12.7"
  }
}
